# jbink_TTT_app

./: .gitignore  pom.xml
DBSetup/: Adresses_table_setup.sql  Games_table_setup.sql  Match_Game_join_setup.sql  Match_Player_join_setup.sql  Match_table_setup.sql  Matches_table_setup.sql  Player_Adress_setup.sql  Player_Tournament_join_setup.sql  Player_table_setup.sql  Speler_Toernooi_join_setup.sql  Speler_table_setup.sql  Team_table_setup.sql  Toernooi_table_setup.sql  Tournament_Adress_setup.sql  Tournament_table_setup.sql  Truncate_DB.sql  Wedstrijd_table_setup.sql  outsideID_PlayerID_table_setup.sql  ttt_app_user_priviliges_setup.sql
src/main/java/nl/sogyo/ttt_app/: App.java
src/main/java/nl/sogyo/ttt_app/api/: Adresshandler.java  DatabaseAccessor.java  DistanceCalculator.java  IStorable.java  MatchResponse.java  OAuthTestApplication.java  OutsideIDPlayerID.java  PlanningResponse.java  PlayerResponse.java  RoundResponse.java  TTT_Application.java  TournamentResponse.java
src/main/java/nl/sogyo/ttt_app/domain/: Adress.java  CurrentRoundNotFinished.java  Game.java  Match.java  MatchPlayers.java  Player.java  RoundHasFinished.java  Speler.java  Toernooi.java  Tournament.java  TournamentPlanning.java  TournamentRound.java
src/main/resources/: application.yml  hibernate.cfg.xml  hibernateTest.cfg.xml
src/main/resources/static/: index.html  indexStyle.css
src/test/java/nl/sogyo/ttt_app/: AppTest.java
src/test/java/nl/sogyo/ttt_app/api/: TestAdresshandler.java  TestDatabaseAccessor.java  TestDistanceCalculator.java
src/test/java/nl/sogyo/ttt_app/domain/: NoPlayersSignedUpForTournament.java  TestGame.java  TestMatch.java  TestPlayer.java  TestSpeler.java  TestTournamentPlanning.java  TestTournamentRound.java
ttt_app_API/src/main/java/nl/sogyo/ttt_app/api/: Adresshandler.java  IStorable.java  OutsideIDPlayerID.java  PlanningResponse.java  PlayerResponse.java  TournamentResponse.java
ttt_app_API/src/main/java/nl/sogyo/ttt_app/domain/: Adress.java  MatchPlayers.java  NotEnoughPlayersSignedUpForTournament.java  Player.java  Tournament.java  TournamentPlanning.java
ttt_app_API/src/main/resources/: application.yml
ttt_app_API/src/main/resources/static/: index.html
ttt_app_API/src/test/java/nl/sogyo/ttt_app/api/: TestAdresshandler.java  TestDatabaseAccessor.java
ttt_app_API/src/test/java/nl/sogyo/ttt_app/domain/: TestGame.java  TestTournamentRound.java
ttt_app_frontend/src/: App.tsx
ttt_app_frontend/src/ttt_app/: Adress.tsx  PlayerInfo.tsx
